# PanoramaGo

./: PG笔记.md1  build.gradle  settings.gradle  接口字段.md1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panorama/go/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quanjinggo/panoramago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panorama/go/: PGApplication.kt
app/src/main/java/com/panorama/go/activity/: MainActivity.kt  PanoramaGoActivity.kt  SearchActivity.kt  SearchResultActivity.kt  WebViewActivity.kt
app/src/main/java/com/panorama/go/adapter/: HotKeyAdapter.kt  InformationAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/panorama/go/bean/: ListBean.kt
app/src/main/java/com/panorama/go/fragment/: DashboardFragment.kt  HomeFragment.kt  HomeFragment1.kt  NotificationsFragment.kt
app/src/main/java/com/panorama/go/presenter/: HomePresenter.kt  SearchPresenter.kt  SearchResultPresenter.kt  WebViewPresenter.kt
app/src/main/java/com/panorama/go/request/: APIS.java  APIStores.java
app/src/main/java/com/panorama/go/util/: DTDialog.java  DTDialogFragment.java  DTListDialog.java  DTUtils.java  Extendsion.kt  ViewExtendsion.kt  ViewUtil.java
app/src/main/java/com/panorama/go/view/: IViewHome.kt  IViewSearch.kt  IViewSearchResult.kt
app/src/main/java/com/quanjinggo/panoramago/: PGApplication.kt
app/src/main/java/com/quanjinggo/panoramago/activity/: MainActivity.kt
app/src/main/java/com/quanjinggo/panoramago/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/quanjinggo/panoramago/presenter/: HomePresenter.kt
app/src/main/java/com/quanjinggo/panoramago/request/: APIS.java  APIStores.java
app/src/main/java/com/quanjinggo/panoramago/util/: DTDialog.java  DTDialogFragment.java  DTListDialog.java  DTUtils.java  ViewUtil.java
app/src/main/java/com/quanjinggo/panoramago/view/: IViewHome.kt
app/src/main/res/layout/: activity_main.xml  activity_panorama_go.xml  activity_search.xml  activity_search_result.xml  activity_webview.xml  com_link_failed.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home1.xml  fragment_notifications.xml  header_view_home_carousel.xml  item_home_info.xml  item_hot_key.xml  item_list_dialog.xml  layout_list_dialog.xml  v_search.xml  v_search_top.xml  v_wv_top_bar.xml
app/src/main/res/raw/: fragmentshaderreal3d.fsh  fragmentshadervideoreal3d.fsh  fragshader4fisheye.fsh  fragshader4fisheyevideo.fsh  fragshaderpi.fsh  fragshaderpi2_fog.fsh  fragshaderstitch.fsh  fragshaderstitchvideo.fsh  fragshadervi.fsh  machines.xml  vertexshader.vsh  vertexshader4fisheye.vsh  vertexshaderreal3d.vsh  vertexshaderstitch.vsh
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/panorama/go/: ExampleUnitTest.java
app/src/test/java/com/quanjinggo/panoramago/: ExampleUnitTest.java
baidu-location/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/aheading/common_res/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/panorama/base/: ActivityHelper.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragment2.kt  BaseRecyclerAdapter.java  HgpBaseAdapter.java  MVPBaseFragment2.kt  MvpBaseActivity.java  MvpBaseFragment.java  TErrors.java
base/src/main/java/com/panorama/base/bean/: Event.java  PhoneInfo.java
base/src/main/java/com/panorama/base/constant/: EventConstants.java
base/src/main/java/com/panorama/base/iView/: BaseApi.java  IExitView.java  IListView.java  IPtrView.java  IRequestEnd.kt  IRequestView.kt  IView.java  IViewMain.java  I_initializer.java
base/src/main/java/com/panorama/base/param/: ReqParams.java  ReqParamsBindCloudSuccess.java
base/src/main/java/com/panorama/base/presenter/: BasePresenter.java  MainPresent.java
base/src/main/java/com/panorama/base/util/: AlertDialogHelper.java  CacheRecoveryPersistentData.java  CommonConstants.java  DateTimeUtil.java  DensityUtils.java  DialogCallBack.java  FileOperateUtil.java  IDialogCallBack.java  IDialogCancelCallBack.java  IDialogSureCallBack.java  ImageUtil.java  IntentUtil.java  LoadNetImageUtil.java  PhoneUtil.java  PreferenceHelper.java  ProofUtil.java  RCaster.java  SharedPreferencesHelper.java  StringUtils.java  SwipeLayoutUtil.java  SystemTool.java  UiUtil.java  Utils.java
base/src/main/java/com/quanjinggo/base/: ActivityHelper.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragment2.kt  BaseRecyclerAdapter.java  HgpBaseAdapter.java  MVPBaseFragment2.kt  MvpBaseActivity.java  MvpBaseFragment.java  TErrors.java
base/src/main/res/drawable/: bg_gray_fillet_1.xml  bg_loading.xml  bg_oval_gray.xml  bg_oval_orange.xml  bg_oval_white.xml  bg_shape_roundrect_blue.xml  bg_white_fillet_5.xml  recycler_item_divider_black_1dp.xml  recycler_item_divider_white.xml
base/src/main/res/layout/: alert_dialog_vertical.xml  swipeback_layout.xml  toast.xml  v_base_divider_1dp.xml  v_list_data_empty.xml  v_list_data_empty_net.xml  v_tips_net_and_location.xml  v_top_bar_first.xml  v_top_bar_first1.xml  v_top_bar_second.xml  v_top_bar_second2.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/aheading/common_res/: ExampleUnitTest.java
db-helper/: build.gradle
db-helper/src/main/java/com/jointem/dbhelper/: AreaCity.java  AreaCityDao.java  Categories.java  CategoriesDao.java  CityStationBean.java  CityStationBeanDao.java  DaoMaster.java  DaoSession.java  DownInfo.java  GreenDaoManager.java  Press.java  PressDao.java  SearchRecord.java  SearchRecordDao.java  Site.java  SiteDao.java  StationsHistory.java  StationsHistoryDao.java  UserInfo.java
pull-to-refresh/: build.gradle  proguard-rules.pro
pull-to-refresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pull-to-refresh/src/main/res/values/: pull_refresh_strings.xml
recyclerview-lib/: build.gradle  proguard-rules.pro
recyclerview-lib/src/main/res/values/: ids.xml
remote-request/: build.gradle
(+186 files in other folders)
