apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile project(':pull-to-refresh')
    testCompile 'junit:junit:4.12'
    //compile project(':user-info')
    implementation project(':pull-to-refresh')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}