<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.panorama.go.activity.PanoramaGoActivity">

    <include
        android:id="@+id/i_top_layout"
        layout="@layout/v_top_bar_second" />

    <com.player.renderer.PanoPlayerSurfaceView
        android:id="@+id/glview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/i_top_layout" />

    <RelativeLayout
        android:id="@+id/hotpot_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/i_top_layout"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/menu_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/i_top_layout">

        <LinearLayout
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/menu"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入视频/图片URL"
                android:maxLines="1">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/playPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放图片" />

            <Button
                android:id="@+id/playVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放视频" />

            <Button
                android:id="@+id/btMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模式" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videolay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

            <TextView
                android:id="@+id/lable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="00:00:00" />

            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/lable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="00:00:00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Fliter"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饱和度" />

                <SeekBar
                    android:id="@+id/sb_Saturation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亮度" />

                <SeekBar
                    android:id="@+id/sb_Brightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对比度" />

                <SeekBar
                    android:id="@+id/sb_Contrast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="25" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
