<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="标题" />

    <com.yanzhenjie.recyclerview.swipe.refresh.PullToRefreshRecyclerView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_home_title"
        android:background="@color/c_main_white_bg"
        android:scrollbars="vertical"
        ptr:ptrMode="both" />
</RelativeLayout>
