<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHotKey"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/c_main_white_bg"
    android:contentDescription="@string/app_name"
    android:gravity="center_vertical"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:textSize="@dimen/main_text_size" />
